#----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
#----------------------------------------------------------------------------
#
#
#----------------------------------------------------------------------------

resource.loader = class

class.resource.loader.description = Resource Loader
class.resource.loader.class=net.sf.doolin.gui.ext.template.velocity.VelocityResourceLoader

runtime.log.logsystem.class=net.sf.doolin.gui.ext.template.velocity.VelocityLogSystem
