# $Id: Symboles.properties,v 1.1 2006/10/09 10:21:36 guinnessman Exp $
accidente=accidente.gif
bad-lands=bad-lands.gif
bataille=bataille.gif
camp=camp.gif
capitale=capitale.gif
cite=cite.gif
collines=collines.gif
dunes=dunes.gif
foret-dense=foret-dense.gif
foret=foret.gif
fort=fort.gif
forteresse=forteresse.gif
grande-ile=grande-ile.gif
grotte=grotte.gif
jungle=jungle.gif
marais=marais.gif
marecage=marecage.gif
montagne=montagne.gif
oasis=oasis.gif
palais=palais.gif
port=port.gif
prairie=prairie.gif
rocaille=rocaille.gif
ruines=ruines.gif
sapins=sapins.gif
sommet=sommet.gif
tour=tour.gif
vallons=vallons.gif
village=village.gif
ville=ville.gif
volcan=volcan.gif
