<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>orbe</groupId>
	<artifactId>Orbe</artifactId>
	<version>2.1.0</version>

	<properties>
		<orbe.version>2.1.0</orbe.version>
		<doolin.version>0.6.1</doolin.version>
	</properties>

	<name>Orbe</name>
	<description>Orbe - Editeur de cartes</description>
	<url>http://www.doolin-guif.net/app/orbe/</url>

	<issueManagement>
		<system>Mantis</system>
		<url>http://www.doolin-guif.net/mantis</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://doolin-guif.svn.sourceforge.net/svnroot/doolin-guif/tags/Orbe-2.1.0</connection>
		<url>http://doolin-guif.svn.sourceforge.net/viewvc/doolin-guif/tags/Orbe-2.1.0</url>
	</scm>

	<developers>
		<developer>
			<id>guinessman</id>
			<name>Damien Coraboeuf</name>
			<email>dcoraboeuf@free.fr</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<resources>
			<!-- Binary resources -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
			<!-- Non-binary resources -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.jpg</exclude>
				</excludes>
			</resource>
			<!-- Assembly -->
			<resource>
				<directory>src/assembly</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- JDK6 code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Prepares the resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configures the classpath in the generated JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>orbe.gui.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>
								dependency/
							</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Manage dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copies all dependencies into /dependency -->
					<execution>
						<id>copy&gt;</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
					<!-- Extracts the launch4j ZIP -->
					<execution>
						<id>extract-launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sf.launch4j</groupId>
									<artifactId>Launch4j</artifactId>
									<version>3.0.0-pre2</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/launch4j
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Generates a ZIP including the JAR and the dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/assembly/assembly-zip.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>net.sf.doolin</groupId>
			<artifactId>Doolin-Application</artifactId>
			<version>${doolin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.doolin</groupId>
			<artifactId>Doolin-Template</artifactId>
			<version>${doolin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.doolin</groupId>
			<artifactId>Doolin-OXML</artifactId>
			<version>${doolin.version}</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- See maven/maven.bat -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>JTS</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

</project>
