# Strings for DBUpdate
# $Id: DBUpdate.properties,v 1.1 2007/07/18 18:42:13 guinnessman Exp $

PluginDB.CannotGetConnection=Cannot get DB connection.
PluginDB.CannotFindPatchList=Cannot find patch list.
PluginDB.CannotApplyPatch=Cannot apply patch {0}:\n{1}
PluginDB.CannotGetResource=Cannot read resource {0}.
PluginDB.CannotInitialize=Cannot initialize the DB.
PluginDB.CannotExecuteSQLAtShutdown=Cannot execute SQL code at shutdown.
