# Index of icons
# $Id: Index.properties,v 1.20 2007/01/12 16:33:54 guinnessman Exp $

IconAbout=About16.gif
IconHelp=Help16.gif

IconOrbe=Orbe.gif
IconLogo=OrbeLogo.gif

IconNew=New16.gif
IconOpen=Open16.gif
IconClose=Close16.gif
IconSave=Save16.gif
IconSaveAs=SaveAs16.gif

IconUndo=Undo16.gif
IconRedo=Redo16.gif

IconExport=Export16.gif

IconDelete=Delete16.gif

IconMapSettings=Preferences16.gif

IconLine=Line16.gif

IconTool.Zoom=Zoom16.gif
IconTool.HexTerrain=ToolTerrain16.gif
IconTool.HexSymbol=ToolSymbol16.gif
IconTool.HexPaint=ToolPaint16.gif
IconTool.Text=ToolText16.gif
IconTool.Hand=ToolHand16.gif
IconTool.Line=Line16.gif

IconLineForm.POLY=LinePoly16.gif
IconLineForm.HEX=LineHex16.gif
IconLineForm.EDGE=LineEdge16.gif

IconLineDot.NONE=LineDotNone16.gif
IconLineDot.SHORT=LineDotShort16.gif
IconLineDot.MEDIUM=LineDotMedium16.gif
IconLineDot.LONG=LineDotLong16.gif
IconLineDot.SQUARE=LineDotSquare16.gif
IconLineDot.CIRCLE=LineDotCircle16.gif

IconLineGrad.NONE=LineGradNone16.gif
IconLineGrad.ONE=LineGradOne16.gif
IconLineGrad.BOTH=LineGradBoth16.gif

IconLineType.RIVER=LineTypeRiver16.gif
IconLineType.ROAD=LineTypeRoad16.gif
IconLineType.OTHER=LineTypeOther16.gif

IconMoveBack=MoveBack16.gif
IconMoveDown=MoveDown16.gif
IconMoveUp=MoveUp16.gif
IconMoveFront=MoveFront16.gif
