# Cursor properties
# $Id: Cursor.properties,v 1.9 2006/12/06 15:22:48 guinnessman Exp $

ZoomIn.image=/orbe/gui/cursor/ZoomIn.gif
ZoomIn.x=5
ZoomIn.y=5

ZoomOut.image=/orbe/gui/cursor/ZoomOut.gif
ZoomOut.x=5
ZoomOut.y=5

Paint.image=/orbe/gui/cursor/Paint.gif
Paint.x=13
Paint.y=14

Pipette.image=/orbe/gui/cursor/Pipette.gif
Pipette.x=1
Pipette.y=14

Text.image=/orbe/gui/cursor/Text.gif
Text.x=3
Text.y=10

TextEdit.image=/orbe/gui/cursor/TextEdit.gif
TextEdit.x=3
TextEdit.y=10

Rotate.image=/orbe/gui/cursor/Rotate.gif
Rotate.x=6
Rotate.y=6

Hand.image=/orbe/gui/cursor/Hand.gif
Hand.x=9
Hand.y=10

