<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>Doolin-Template</artifactId>
	
	<parent>
		<artifactId>Doolin</artifactId>
		<groupId>net.sf.doolin</groupId>
		<version>0.6.1</version>
	</parent>
	
	<name>Doolin-Template</name>
	<description>This Doolin GUI module is an extension that allows the creation
	and use of templates. A default Velocity implementation is provided.</description>
	<url>http://doolin-guif.sourceforge.net/Doolin-Template</url>
	
	<scm>
		<connection>scm:svn:https://doolin-guif.svn.sourceforge.net/svnroot/doolin-guif/tags/Doolin-0.6.1/Doolin-Template</connection>
		<url>http://doolin-guif.svn.sourceforge.net/viewvc/doolin-guif/tags/Doolin-0.6.1/Doolin-Template</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.doolin</groupId>
			<artifactId>Doolin-Application</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>