<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>Doolin-Application</artifactId>
	
	<parent>
		<artifactId>Doolin</artifactId>
		<groupId>net.sf.doolin</groupId>
		<version>0.6.1</version>
	</parent>
	
	<properties>
		<spring.version>2.0.7</spring.version>
	</properties>
	
	<name>Doolin-Application</name>
	<description>This Doolin module is the core of the GUI framework.</description>
	<url>http://doolin-guif.sourceforge.net/Doolin-Application</url>
	
	<scm>
		<connection>scm:svn:https://doolin-guif.svn.sourceforge.net/svnroot/doolin-guif/tags/Doolin-0.6.1/Doolin-Application</connection>
		<url>http://doolin-guif.svn.sourceforge.net/viewvc/doolin-guif/tags/Doolin-0.6.1/Doolin-Application</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.doolin</groupId>
			<artifactId>Doolin-Bus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.toedter.calendar</groupId>
			<artifactId>JCalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
		</dependency>
	</dependencies>
</project>