<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>Doolin-Bus</artifactId>
	
	<parent>
		<groupId>net.sf.doolin</groupId>
		<artifactId>Doolin</artifactId>
		<version>0.6.1</version>
	</parent>
	
	<name>Doolin-Bus</name>
	<description>The Doolin Bus framework provides a way to send messages
	synchronously within the same application. It is extensively used by the
	Doolin GUI framework for internal communication between components.</description>
	<url>http://doolin-guif.sourceforge.net/Doolin-Bus</url>
	
	<scm>
		<connection>scm:svn:https://doolin-guif.svn.sourceforge.net/svnroot/doolin-guif/tags/Doolin-0.6.1/Doolin-Bus</connection>
		<url>http://doolin-guif.svn.sourceforge.net/viewvc/doolin-guif/tags/Doolin-0.6.1/Doolin-Bus</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.doolin</groupId>
			<artifactId>Doolin-Core</artifactId>
		</dependency>
	</dependencies>
</project>