# XML -> Class mapping
# $Id: Mapping.properties,v 1.2 2007/07/25 18:10:41 guinnessman Exp $

menuSep					= net.sf.doolin.gui.core.view.MenuSep

static					= net.sf.doolin.gui.field.FieldStatic

mandatory				= net.sf.doolin.gui.field.validator.MandatoryValidator
