<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>Doolin-OXML</artifactId>

	<parent>
		<artifactId>Doolin</artifactId>
		<groupId>net.sf.doolin</groupId>
		<version>0.6.1</version>
	</parent>

	<name>Doolin-OXML</name>
	<description>This Doolin module is a light-weight framework for reading XML
	into plain Java object, using a simple script language.</description>
	<url>http://doolin-guif.sourceforge.net/Doolin-OXML</url>

	<scm>
		<connection>scm:svn:https://doolin-guif.svn.sourceforge.net/svnroot/doolin-guif/tags/Doolin-0.6.1/Doolin-OXML</connection>
		<url>http://doolin-guif.svn.sourceforge.net/viewvc/doolin-guif/tags/Doolin-0.6.1/Doolin-OXML</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.doolin</groupId>
			<artifactId>Doolin-Core</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>